h1 Panel użytkownika
-if user_signed_in?
  a.nav-link.disabled data-method='delete' href=destroy_user_session_path Logout

ul class="list-group"
  - @post.each do |post|
    li class="list-group-item" = post.title