h1 = @post.title
h5 ="by #{@post.user.display_nick}"
hr
h4 =@post.content
hr
h4 Komentarze
ul class = "list-group"
  -@comments.each do |comment|
    li class = "list-group-item"
      = "#{comment.content} (#{comment.created_at})"
      = " by #{comment.user.display_nick}"

-if user_signed_in?
  h5 Dodaj komentarz
  hr
  =form_for @comment do |f|
    =f.hidden_field :post_id

    .form-group
      label Treść komentarza
      =f.text_area :content, rows: 5, class: 'form-control'
    .form-group
      =f.submit 'Wyślij', class: 'btn btn-primary'


