h1 =@post.title
hr
p =@post.content
hr
.container
  -@comments.each do |comment|
    .row
      .col
        =comment.user_id
      .w-100
      .col
        =comment.content
-if user_signed_in?
  h3 Dodaj komentarz
  hr
  =form_for @comment do |f|
    =f.hidden_field :post_id

    .form-group
      label Tytuł
      =f.text_field :title, rows: 1, class: 'form-control'
    .form-group
      label Treść
      =f.text_area :content, rows: 5, class: 'form-control'
    .form-group
      =f.submit 'Wyślij', class: 'btn btn-primary'


